/* Body styling */
body{
    background-color: #cbcfcf;
    width: 99%;
}


/*container */
.testimonials{
    background-color: #cbcfcf;
    display: grid;
    grid-template-columns:repeat(1);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
    

/* Card styling */
.card{
    border-radius: 5px;
    padding: 3%;
}


/* Font styling for center of the card */
.card-lead{
    font-weight:bold;
}


/* Image altering to flex */
.card-header{
    display: flex;
    gap: 15px;
}

/* Img styling */
.card-img{
    border-radius: 50%;
    width:70px ;
    height: 70px;
    padding: 15px;
   
}


/* Card 1 pading to col */
.card-bg-purple{
    grid-column-start: span 2;
    background-color: blueviolet;
    color: white;
}


/* Coloring card 2 */
.card-bg-gray-blue{
    background-color: rgb(120, 137, 184);
    color: white;
}

/* Card 3 styling*/
.card-bg-black-white1{
   grid-column: 4;
   grid-row: 1/3;
    background-color: white;
    color: black;
}


/* Card 4 styling */
.card-bg-black-blue{
    grid-column: 4/2;
    background-color: rgb(37, 44, 71);
    color: rgb(151, 133, 133);
}

/* Card 5 styling */
.card-bg-black-white2{ 
    background-color: white;
    color: black;
}


/* Media queries */

@media(max-width:1024px)
{
    .testimonials{
        grid-template-columns: 2fr;
    }
    .card-bg-purple{
        grid-column: 1;
        grid-row: 1;
       
        
    }
    .card-bg-gray-blue{
        grid-column: 2;
        grid-row: 1;
    }

    .Kira{
        grid-column: 1;
        grid-row: 2;
        
        
    }
    .Jeanette{
        grid-column: 2;
        grid-row: 2;
    }
    .card-bg-black-blue{
        grid-row:3;
        grid-column: 1;
    }
}

@media(max-width:767px)
{
    .testimonials{
        grid-template-columns: 1fr;
    }
    .card-bg-purple{
        grid-column: 1;
        grid-row: 1;
        
    }
    .card-bg-gray-blue{
        grid-column: 1;
        grid-row: 2;
    }

    .Kira{
        grid-column: 1;
        grid-row: 3;
        
    }
    .Jeanette{
        grid-column: 1;
        grid-row: 4;
    }
    .card-bg-black-blue{
        grid-row:5;
        grid-column: 1;
    }
}

     


















